COMPANY_NAME="Vercel Inc."
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET=""
NEXT_PUBLIC_SHOPIFY_STORE_ID="hydrofoams"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="490609743d69b6193e5f5a23e9240c72"
SHOPIFY_STORE_DOMAIN="hydrofoams.myshopify.com"
